POSTGRES_USER=sportschat
POSTGRES_PASSWORD=sportschat
POSTGRES_DB=sportschat_db

DATABASE_URL="postgresql://sportschat:sportschat@localhost:5438/sportschat_db?schema=public"

AUTH0_AUDIENCE=
AUTH0_DOMAIN=

SPORTS_API_KEY=

REDIS_URL=redis://localhost:6379/0

DISABLE_POLLING=
